# ideal-octo-disco

./: .gitignore  .project  README.md  pom.xml  registro.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fe548b458c6503bd4588ceb2e2150ed6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/io/github/bonigarcia/wdm/test/: AugustoKlaicTest.java  ChromeTest.java  FunctionalTest.java  MyTests.java
src/test/java/io/github/bonigarcia/wdm/test/pages/: HomePage.java  PageObject.java  RegisterConfirmationPage.java  RegisterPage.java
src/test/java/io/github/bonigarcia/wdm/test/utils/: UsernameGenerator.java
