[INFO] Scanning for projects...
[INFO]
[INFO] -----------< io.github.bonigarcia:webdrivermanager-examples >-----------
[INFO] Building WebdriverManager Examples 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ webdrivermanager-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\PUCRS\ideal-octo-disco\src\main\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ webdrivermanager-examples ---
[INFO] No sources to compile
[INFO]
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ webdrivermanager-examples ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory D:\PUCRS\ideal-octo-disco\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ webdrivermanager-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:2.19.1:test (default-test) @ webdrivermanager-examples ---

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
19:28:59.963 [main] DEBUG io.github.bonigarcia.wdm.Preferences - Preference chrome=86 (valid until 2020-12-06 10:13:31)
19:28:59.967 [main] DEBUG io.github.bonigarcia.wdm.Preferences - Preference chrome86=86.0.4240.22 (valid until 2020-12-06 10:13:31)
19:28:59.967 [main] INFO io.github.bonigarcia.wdm.WebDriverManager - Using chromedriver 86.0.4240.22 (since Google Chrome 86 is installed in your machine)
19:28:59.981 [main] DEBUG io.github.bonigarcia.wdm.WebDriverManager - Driver chromedriver 86.0.4240.22 found in cache
19:28:59.982 [main] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\edgin\.m2\repository\webdriver\chromedriver\win32\86.0.4240.22\chromedriver.exe
Running io.github.bonigarcia.wdm.test.ChromeTest
Starting ChromeDriver 86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}) on port 49000
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
dez 05, 2020 7:29:03 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}) on port 34377
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
dez 05, 2020 7:29:13 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Starting ChromeDriver 86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}) on port 44647
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
dez 05, 2020 7:29:25 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 30.068 sec - in io.github.bonigarcia.wdm.test.ChromeTest

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  33.308 s
[INFO] Finished at: 2020-12-05T19:29:30-03:00
[INFO] ------------------------------------------------------------------------
